# 环境变量
NODE_ENV = 'development'
# 自定义环境
APP_NODE_ENV = 'local'
# 路由模式
ROUTER_MODE = 'history'
# 访问路径
PROJECT_URL  = '/font-pc-react'
# 端口
PORT = 4000
# 项目名称
PROJECT_PC_NAME = '后台管理系统'
# 接口地址前缀
API_ROOT = 'https://api.github.com'
#SM2 公钥
SM2_PUBLIC_KEY = ''