/**
 * @fileOverview login
 * @date 2023-4-14
 * @author poohlaha
 */
.login-page {
  background: @background_login;

  .page-content {
    height: 552px;
  }

  .login-left {
    width: 380px;
  }

  .login-right {
    width: 600px;
    padding: 30px 100px;

    .pic {
      border: @border;
    }
  }
}
