/**
 * @fileOverview antd, 阿里样式需要统一设置为 m-ant 开头
 * @date 2023-4-19
 * @author poohlaha
 */
// alert
.ant-alert {
  border-radius: 0;
}

// input search
.search {
  border-radius: 0 !important;
  height: 32px;
  font-weight: 700;
  background: transparent;
  width: 100%;
  border-bottom: @border;
  border-top: unset;
  border-left: unset;
  border-right: unset;
  box-shadow: unset;
  border-bottom: @border;
}

// search
.ant-input-search {
  height: 40px;

  .ant-input-wrapper,
  input,
  .ant-input-group-addon button {
    height: 100%;
  }
}

// tree
.m-ant-tree {
  .font-unset();

  .ant-tree-list {
    .ant-tree-list-holder-inner {
      .ant-tree-treenode {
        padding: 0 0 0 0 !important;
      }

      .ant-tree-node-content-wrapper {
        padding: 0 0.2rem !important;

        &:hover {
          .ant-tree-title {
            color: @theme;
          }
        }
      }

      .ant-tree-switcher {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .ant-tree-node-content-wrapper-open,
      .ant-tree-node-content-wrapper-close {
        // font-weight: bold;
      }
    }

    .ant-tree-treenode {
      .ant-tree-checkbox {
        &:hover {
          .ant-tree-checkbox-inner {
            border-color: @theme!important;
          }
        }
      }

      .ant-tree-checkbox-checked {
        .ant-tree-checkbox-inner {
          background-color: @theme!important;
          border-color: @theme!important;
        }
      }
    }

    .ant-tree-checkbox-indeterminate {
      .ant-tree-checkbox-inner::after {
        background-color: @theme!important;
      }
    }
  }
}

// table
.m-ant-table,
.ant-table {
  .font-unset();
  background: @background_right;
  color: @color;
}

.m-ant-table {
  .font-unset();

  &.ant-table-wrapper .ant-table-tbody .ant-table-row.ant-table-row-selected > .ant-table-cell {
    background: @theme_to !important;
  }

  .ant-table-row-expand-icon {
    .background-unset();
  }

  .ant-table-thead .ant-table-cell {
    background: @background_table_head !important;
    color: @color!important;
    font-weight: 550 !important;
    border-bottom: @border;

    &.ant-table-cell-scrollbar {
      background: @background_table_head !important;
      box-shadow: unset !important;
    }

    .font-unset();
  }

  .ant-table-tbody > tr.ant-table-placeholder {
    background: unset !important;

    .ant-empty-description {
      color: @color!important;
    }
  }

  .ant-table-thead {
    .ant-table-cell::before {
      background: @divider!important;
    }
  }

  tbody > tr > td {
    border-bottom: @border!important;
  }

  .ant-table-tbody {
    tr {
      cursor: pointer;
    }

    .ant-table-cell-fix-right,
    .ant-table-cell-fix-left {
      background: @background_right;
      color: @color;
    }

    .ant-table-cell-row-hover {
      background: @color_menu_active;
      color: @color;
    }

    .ant-table-cell {
      button.ant-table-row-expand-icon {
        &:hover,
        &:focus-within,
        &:focus {
          border-color: @border_active;
          color: @color_active;
        }
      }
    }
  }
}

// .ant-tooltip
.ant-tooltip {
  &.tooltip-multi-line {
    .ant-tooltip-content {
      .ant-tooltip-inner {
        white-space: pre-line;
      }
    }
  }
}

*::-webkit-input-placeholder,
&::-webkit-input-placeholder {
  color: @color_gray_light!important;
}

*:-moz-placeholder,
&:-moz-placeholder {
  /* FF 4-18 */
  color: @color_gray_light!important;
}

*::-moz-placeholder,
&::-moz-placeholder {
  /* FF 19+ */
  color: @color_gray_light!important;
}

*:-ms-input-placeholder,
&:-ms-input-placeholder {
  /* IE 10+ */
  color: @color_gray_light!important;
}

[class^='ant-menu'] {
  font-family: inherit !important;
}

// menu
.m-ant-menu {
  background: unset !important;
  .color-unset();

  .ant-menu-item-item {
    width: 100% !important;
    padding-left: 0 !important;
  }

  .ant-menu-item {
    &:hover {
      border-radius: 0;
    }
  }

  .ant-menu-item:not(.ant-menu-item-selected):hover {
    background: @color_menu_active;
    border-radius: 4px;
  }

  .ant-menu-item,
  .ant-menu-submenu-title {
    .color-unset();
  }

  .ant-menu-item-group-title {
    padding-left: 0 !important;
    padding-right: 0 !important;
    margin-left: 12px !important;
    margin-right: 12px !important;
  }

  .ant-menu-item-group-list {
    li:not(:last-child) {
      margin-bottom: 0.2rem;
    }

    li:first-child {
      margin-top: 8px;
    }
  }

  .ant-menu-item:not(.ant-menu-item-only-child) {
    padding-left: 24px !important;
  }

  border-inline-end: unset !important;

  .ant-menu-sub.ant-menu-inline {
    background: unset !important;
  }

  .ant-menu-submenu-title:active {
    background: @theme_to!important;
  }

  .ant-menu-submenu-title:not(.ant-menu-item-disabled):focus-visible {
    outline: unset !important;
  }

  .ant-menu-submenu-selected > .ant-menu-submenu-title {
    color: @color_active;
  }

  .ant-menu-submenu-title,
  .ant-menu-sub .ant-menu-inline {
    .color-unset();
  }

  .ant-menu-item-only-child {
    outline: unset !important;
    outline-offset: 0 !important;
  }

  .ant-menu-item:not(.ant-menu-item-selected):active {
    background: @color_menu_active;
  }

  .ant-menu-item-selected {
    background: @color_menu_active;
    color: @color_active;
    border-radius: 4px !important;
  }
}

.m-ant-tabs {
  .font-unset();
  color: unset !important;

  .ant-tabs-nav {
    margin: 0 !important;
    &::before {
      border-bottom: unset !important;
    }
  }

  .ant-tabs-tab {
    .font-unset();
  }

  .ant-tabs-ink-bar {
    background: @color_active;
  }

  .ant-tabs-tab-btn {
    color: @color;
    text-shadow: unset !important;
  }

  &.ant-tabs-left {
    .ant-tabs-content-holder {
      margin-left: 0 !important;
      border-left: unset !important;
    }

    .ant-tabs-nav-list .ant-tabs-tab {
      border-right: @border;

      &:hover {
        color: @color_active!important;
      }

      &:not(:first-child) {
        margin: 0 !important;
        padding-top: 1rem !important;
      }
    }
  }

  .ant-tabs-tab-active {
    // border-right: 0.1rem solid @theme!important;
    .ant-tabs-tab-btn {
      color: @color_active!important;
    }
  }

  .ant-tabs-content,
  .ant-tabs-tabpane {
    width: 100%;
    height: 100%;
  }
}

// select
.m-ant-select,
.m-ant-table .ant-pagination .ant-select,
.m-ant-pagination .ant-select,
.m-ant-tree-select {
  &:not(.ant-select-disabled) {
    background: @background !important;
  }

  color: @color;

  .font-unset();

  &.m-ant-tree-select {
    .ant-select-tree-node-selected {
      background-color: @theme_to!important;
    }

    .ant-select-tree {
      .color-unset();
      .background-unset();
    }
  }

  .ant-select-clear {
    color: @color_svg!important;
  }

  .ant-select-selector {
    .ant-select-selection-placeholder {
      color: @color_gray_lighter;
    }
  }

  &.ant-select-outlined {
    &:not(.ant-select-disabled):hover {
      .ant-select-selector {
        border: @border_active!important;
        box-shadow: unset !important;
      }
    }
  }

  &:not(.ant-select-disabled):hover {
    .ant-select-selector {
      border: @border_active;
    }
  }

  .ant-select-selection-search-input,
  .ant-select-selector {
    .font-unset();
    // border: @border;
    color: @color;
  }

  &:not(.ant-select-disabled) .ant-select-selection-search-input,
  &:not(.ant-select-disabled) .ant-select-selector {
    background: unset !important;
  }

  .ant-select-arrow {
    color: @color_svg;
  }

  &.ant-select-focused:not(.ant-select-disabled) {
    .ant-select-selector {
      border: @border_active!important;
      box-shadow: unset !important;
    }
  }

  &.ant-select-dropdown,
  .ant-select-dropdown {
    .rc-virtual-list {
      .ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
        background-color: @color_active;
        color: @color_menu_active;

        .ant-select-item-option-state {
          color: @color_menu_active;
        }
      }

      .ant-select-item-option:not(:last-child) {
        margin-bottom: 0.3rem;
      }

      .ant-select-item-option:not(.ant-select-item-option-selected) {
        &:hover {
          background-color: @color_menu_active;
        }
      }
    }
  }

  .ant-select-selection-item {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    word-break: break-word;
    white-space: break-spaces;
  }

  &:not(.ant-select-disabled) {
    .ant-select-selection-item {
      color: @color;
    }
  }

  .ant-select-selection-overflow-item {
    .ant-select-selection-item {
      display: flex !important;
    }
  }
}

.m-ant-select {
  &.ant-select-dropdown {
    .rc-virtual-list-holder-inner {
      .ant-select-item {
        color: @color;
      }
    }
  }
}

// slider
.m-ant-slider {
}

.m-ant-switch {
  &.ant-switch-checked {
    background: @theme;
  }

  &.ant-switch-checked:hover:not(.ant-switch-disabled) {
    background: @theme;
  }
}

// button
.m-ant-button,
.m-ant-modal .ant-modal-footer button,
.m-ant-popover .ant-popconfirm-buttons button {
  .font-unset();
  // height: unset !important;

  &:not(.disabled).ant-btn-primary,
  &:not(.disabled).ant-btn-primary:hover {
    background: @theme;
    box-shadow: unset !important;
    border: @border_active;
  }

  &:not(.disabled).ant-btn-default:hover {
    border: @border_active!important;
    // background: @color_menu_active!important;
    box-shadow: unset !important;
    // color: @color_theme_inner!important;
    @color: @color_active!important;
  }

  // primary
  &.ant-btn-primary {
    background: @background_theme;
    color: @color_theme_inner;

    .ant-btn-icon {
      svg {
        color: @color_theme_inner!important;
      }
    }
  }

  // default
  &.ant-btn-default {
    background: unset !important;

    &:not(.ant-btn-dangerous) {
      color: @color!important;
    }
  }

  &.ant-btn-variant-outlined,
  &.ant-btn-variant-solid {
    border: @border;
  }
}

// popover
.m-ant-popover {
  .font-unset();

  .ant-popconfirm-title {
    color: @color!important;
    .font-weight-bold();
  }

  .ant-popover-inner {
    background: @background;
  }

  .ant-popconfirm-description {
    color: @color;
  }
}

// input
.m-ant-input,
.m-ant-input-icon,
.ant-input-number-input,
.ant-picker-input {
  .font-unset();
  .background-unset();
  .color-unset();

  &.ant-input-outlined[disabled] {
    color: @color_desc;
  }

  &.ant-input-outlined {
    border: @border;

    &:focus,
    &:focus-within {
      box-shadow: unset !important;
      border: @border_active!important;
    }
  }

  &.ant-input-affix-wrapper-focused {
    box-shadow: unset !important;
    border: @border_active!important;
  }

  .ant-input-prefix svg {
    color: @color_svg;
  }

  .ant-input-suffix {
    .anticon-eye svg {
      path:not(:nth-child(2)) {
        fill: @color_active!important;
      }

      path:nth-child(2) {
        fill: none !important;
      }
    }

    svg {
      color: @color_svg!important;
    }
  }

  &.ant-input-outlined:not(.ant-input-disabled):hover,
  &.ant-input-outlined:not(.ant-input-disabled):focus-within {
    border: @border_active!important;
    box-shadow: unset !important;
  }

  input,
  textarea {
    color: @color!important;
    .font-unset();
  }
}

.m-ant-input-number {
  .font-unset();
  .color-unset();
  .background-unset();

  &.ant-input-number-outlined {
    border: @border;
  }

  &.ant-input-number-outlined:not(.ant-input-number-disabled):hover,
  &.ant-input-number-outlined:not(.ant-input-number-disabled):focus-within {
    border: @border_active!important;
    box-shadow: unset !important;
  }

  .ant-input-number-handler-wrap {
    .ant-input-number-handler:hover {
      .anticon {
        color: @theme!important;
      }
    }
  }
}

// card
.m-ant-card {
  .font-unset();
  background: @color_menu_active;

  &.ant-card-bordered {
    border: @border!important;
  }

  .ant-card-head {
    border-bottom: @border!important;
  }

  .ant-card-head {
    color: @color;
    .font-unset();
    .font-weight-bold();
  }

  .ant-card-body {
    .ant-descriptions,
    .ant-descriptions-item-label,
    .ant-descriptions-item-content {
      .font-unset();
      color: @color!important;
    }
  }
}

// drawer
.m-ant-drawer,
.m-ant-popover,
.markdown-body {
  .font-unset();

  .ant-drawer-content {
    background: @background;
  }

  pre,
  code {
    .font-unset();
  }

  code[class*='language-'],
  pre[class*='language-'] {
    text-shadow: unset !important;
  }

  .token.operator {
    background: unset !important;
  }
  code[class*='language-'],
  pre[class*='language-'] {
    .font-unset();
  }
}

// tag
.m-ant-tag {
  .font-unset();
  // color: unset!important;
  line-height: unset !important;
  background: unset;
  // border: @border;
  &:not(
      .ant-tag-success,
      .ant-tag-error,
      .ant-tag-processing,
      .ant-tag-orange,
      .ant-tag-lime,
      .ant-tag-gold,
      .ant-tag-purple,
      .ant-tag-volcano,
      .ant-tag-cyan,
      .ant-tag-magenta,
      .ant-tag-red
    ) {
    color: @color;
  }
}

// timeline
.m-ant-timeline {
  .font-unset();

  .ant-timeline-item {
    .font-unset();
    color: @color;
  }

  .ant-timeline-item-head {
    top: 0 !important;
  }
}

// pagination
.m-ant-table .ant-pagination,
.m-ant-pagination {
  .font-unset();

  .ant-pagination-item-active {
    border: @border_active;

    a {
      color: @color_active!important;
    }
  }

  li:not(.ant-pagination-disabled):hover {
    button {
      background: @color_menu_active!important;
    }
  }

  .ant-pagination-item-ellipsis {
    color: @color!important;
  }

  li {
    button {
      color: @color!important;
    }
  }

  .ant-pagination-item-link {
    color: @color;
  }

  .ant-pagination-total-text {
    display: flex;
    align-items: center;
    color: @color;
  }

  .ant-pagination-item {
    .font-unset();
    .background-unset();
    display: flex;
    align-items: center;
    justify-content: center;

    &.ant-pagination-item-active {
      border: @border_active!important;
    }

    a {
      color: @color;
    }
  }

  .ant-pagination-jump-next,
  .ant-pagination-jump-prev {
    .ant-pagination-item-link-icon {
      color: @color_active;
    }
  }
}

// tooltip
.m-ant-tooltip {
  .font-unset();
}

// radio
.m-ant-radio-group {
  .font-unset();
  color: @color!important;
}

.m-ant-radio {
  .font-unset();
  color: @color!important;
}

// -breadcrumb
.m-ant-breadcrumb {
  .font-unset();
  color: @color;

  li:last-child {
    .ant-breadcrumb-link {
      color: @color_active;
    }
  }

  .ant-breadcrumb-separator {
    color: @color_desc;
  }
}

// radio
.m-ant-radio-group {
  .ant-radio-wrapper {
    .font-unset();
    color: unset !important;
  }
}

// picker
.m-ant-picker-range {
  .background-unset();
  .font-unset();

  &.ant-picker-outlined {
    border: @border;

    &:focus,
    &:focus-within,
    &:hover {
      border: @border_active!important;
      box-shadow: unset !important;
    }
  }

  &.ant-picker-focused {
    .ant-picker-active-bar {
      background: @color_active!important;
    }
  }

  .ant-picker-clear,
  .ant-picker-suffix {
    svg {
      color: @color_svg!important;
    }
  }
}

// modal
.m-ant-modal {
  background: @background_card!important;
  .font-unset();

  &.height-auto {
    .ant-modal-content {
      height: auto !important;
    }
  }

  .ant-modal-header,
  .ant-modal-content {
    background: @background!important;
    color: @color;

    .ant-modal-close,
    .ant-modal-title {
      color: @color;
    }
  }

  .ant-modal {
    .ant-modal-content {
      height: 503px;
      display: flex;
      max-width: 1000px;
      margin: 0 auto;
      flex-direction: column;
      padding-left: 0 !important;
      padding-right: 0 !important;

      .ant-modal-header,
      .ant-modal-body,
      .ant-modal-footer {
        padding-left: 1.25rem;
        padding-right: 1.25rem;
      }

      .ant-modal-body {
        flex: 1;
        overflow-y: auto;
      }
    }
  }
}

.m-ant-picker {
  .background-unset();
  .font-unset();

  &.ant-picker-outlined {
    border: @border;

    &:focus,
    &:focus-within {
      box-shadow: unset !important;
      border: @border_active!important;
    }
  }

  .ant-picker-suffix {
    color: @color;
  }
}

.m-ant-picker-dropdown {
  .ant-picker-header-view {
    .ant-picker-decade-btn:hover,
    .ant-picker-year-btn:hover,
    .ant-picker-month-btn:hover {
      color: @theme!important;
    }
  }

  .ant-picker-body {
    .ant-picker-cell-selected {
      .ant-picker-cell-inner {
        background: @theme!important;
      }
    }

    .ant-picker-cell-today {
      .ant-picker-cell-inner:before {
        border: @border_theme!important;
      }
    }

    .ant-picker-cell-range-start {
      &.ant-picker-cell-range-end {
        &:before {
          background: unset !important;
        }
      }
    }

    .ant-picker-cell-range-start,
    .ant-picker-cell-range-end {
      &:before {
        background: @theme_to!important;
      }

      .ant-picker-cell-inner {
        background: @theme!important;
        color: #ffffff;
      }
    }

    .ant-picker-cell-in-range.ant-picker-cell-in-view {
      &::before {
        background: @theme_to!important;
      }
    }
  }

  .ant-picker-panel-layout {
    .ant-picker-footer {
      .ant-picker-now {
        .ant-picker-now-btn {
          color: @theme;
        }
      }
    }
  }
}

.m-ant-steps {
  .font-unset();
  .color-unset();

  .ant-steps-item-finish {
    .ant-steps-item-icon {
      background: @theme_to!important;
      border-color: @theme_to!important;
    }

    .ant-steps-icon {
      color: @theme!important;
    }

    .ant-steps-item-title {
      .color-unset();
      &::after {
        background-color: @theme!important;
      }
    }
  }

  .ant-steps-item-active {
    .ant-steps-item-icon {
      background: @color_active!important;
      border: @border_active!important;
    }

    .ant-steps-icon {
      color: @color_menu_active!important;
    }

    .ant-steps-item-title {
      .color-unset();

      &::after {
        background-color: @divider!important;
      }
    }
  }

  .ant-steps-item-title {
    color: @color;
  }
}

.m-ant-upload {
  .anticon-plus {
    svg {
      width: 1.5rem;
      height: 1.5rem;
      color: @color_svg;
    }
  }

  .ant-upload:not(.ant-upload-disabled):hover {
    border-color: @theme!important;
  }

  .ant-upload {
    .anticon-spin {
      color: @theme!important;
    }
  }
}

/* input placeholder 样式 */
input::-webkit-input-placeholder {
  /* 使用webkit内核的浏览器 */
  .font-unset();
  color: @color_gray_lighter;
}

input:-moz-placeholder {
  /* Firefox版本4-18 */
  .font-unset();
  color: @color_gray_lighter;
}

input::-moz-placeholder {
  /* Firefox版本19+ */
  .font-unset();
  color: @color_gray_lighter;
}

input:-ms-input-placeholder {
  /* IE浏览器 */
  .font-unset();
  color: @color_gray_lighter;
}

/* textarea placeholder 样式 */
textarea::-webkit-input-placeholder {
  /* 使用webkit内核的浏览器 */
  .font-unset();
  color: @color_gray_lighter;
}

textarea:-moz-placeholder {
  /* Firefox版本4-18 */
  .font-unset();
  color: @color_gray_lighter;
}

textarea::-moz-placeholder {
  /* Firefox版本19+ */
  .font-unset();
  color: @color_gray_lighter;
}

textarea:-ms-input-placeholder {
  /* IE浏览器 */
  .font-unset();
  color: @color_gray_lighter;
}
