/**
 * @fileOverview common
 * @date 2025-03-15
 * @author poohlaha
 */
/* theme */
.theme-color {
  color: @theme;
}

.theme-bg {
  background: @theme;
}

.theme-blue-color {
  color: @theme_blue;
}

/* border */
.border {
  border: @border;
}

.border-top {
  border-top: @border;
}

.border-left {
  border-left: @border;
}

.border-right {
  border-right: @border;
}

.border-bottom {
  border-bottom: @border;
}

.red {
  color: #ed2121;
}
