/**
 * @fileOverview Utils 白色主题样式
 * @date 2023-3-14
 * @author poohlaha
 */
// 主题
@theme: #1989fa; // 默认主题色
@theme_to: #e6f4ff; // 橙色选中高亮
@theme_hover: rgb(59, 144, 277); // hover
@theme_active: rgb(59, 144, 277); // active
@theme_orange: #ff5541; // orange
@theme_to_orange: rgba(255, 170, 160, 0.5); // orange
@theme_blue: @theme; // blue
@theme_to_blue: @theme_to; // blue

// 常用颜色
@disabled: #d3d2d1; // 失效颜色
@color: #ffffff; // 颜色
@color_sub: #646e82;
@color_shadow: rgba(0, 0, 0, 0.1); // shadow color
@color_gray: #666666; // 正常灰色字体
@color_gray_light: #999999; // 灰色, 一般用于未选中 tab 等
@color_gray_lighter: rgba(0, 0, 0, 0.88); // 浅黑色, 一般用于字体较浅颜色等
@color_gray_lightest: rgba(0, 0, 0, 0.4); // 淡浅黑色, 一般用于字体较浅颜色等
@color_border_gray: #f1f3f6; // border
@color_normal: #37373b; // 普通或图标下方等字体颜色
@color_button: #ffbf47; // 按钮颜色
@color_svg: #b8bcbf; // svg color
@color_menu_active: #363738; // 菜单激活颜色
@color_expend: #252626;
@color_resolve: #24292f; // resolve color
@color_green: #52c41a; // 绿色

// 背景
@background: #252626; // 背景
@background_right: #252626; // 右边背景
@background_card: #535556; // 卡片背景
@background_answer: #424545;
@background_gay: #424545;
@background_theme: linear-gradient(96deg, #1989fa 0%, #8fc3f8 100%);
@background_login: #f7f9fc;
@background_table_head: #f7f9fc;

// 线条
@divider: rgb(210 215 227 / 30%); // 分割线颜色
@border: 1px solid @divider; // 线条
@border_theme: 1px solid @theme; // 主题色线条
@border_button_plan: 1px solid #d2d7e3; // 扁平按钮边框
@border_radius: 20px;

// 其他
@mask: rgba(0, 0, 0, 0.5); // 遮罩层颜色
@status: @theme; // 状态

.theme(
  // 主题
  @theme,
  @theme_to,
  @theme_hover,
  @theme_active,
  @theme_orange,
  @theme_to_orange,
  @theme_blue,
  @theme_to_blue,

  // 常用颜色
  @disabled,
  @color,
  @color_sub,
  @color_shadow,
  @color_gray,
  @color_gray_light,
  @color_gray_lighter,
  @color_gray_lightest,
  @color_border_gray,
  @color_normal,
  @color_button,
  @color_svg,
  @color_menu_active,
  @color_expend,
  @color_resolve,
  @color_green,

  @background,
  @background_right,
  @background_card,
  @background_answer,
  @background_gay,
  @background_theme,
  @background_login,
  @background_table_head,

  // 线条
  @divider,
  @border,
  @border_theme,
  @border_button_plan,
  @border_radius,

  // 其他
  @mask,
  @status
);
